<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>Pictures/confirmExit_background.png</file>
        <file>Pictures/confirmExit_label.png</file>
        <file>Pictures/confirmExit_no.png</file>
        <file>Pictures/confirmExit_yes.png</file>
        <file>Pictures/face_back.png</file>
        <file>Pictures/face_background.png</file>
        <file>Pictures/face_gif.png</file>
        <file>Pictures/face_logBackground.png</file>
        <file>Pictures/face_square.png</file>
        <file>Pictures/logIn_background.png</file>
        <file>Pictures/logIn_logBackground.png</file>
        <file>Pictures/mainWindow_back.png</file>
        <file>Pictures/mainWindow_background.png</file>
        <file>Pictures/mainWindow_face.png</file>
        <file>Pictures/mainWindow_map.png</file>
        <file>Pictures/mainWindow_mapBackground.png</file>
        <file>Pictures/mainWindow_robotInfo.png</file>
        <file>Pictures/mainWindow_text.png</file>
        <file>Pictures/map_back.png</file>
        <file>Pictures/map_background.png</file>
        <file>Pictures/map_column.png</file>
        <file>Pictures/robotInfo_back.png</file>
        <file>Pictures/robotInfo_background.png</file>
        <file>Pictures/weatherForecast_back.png</file>
        <file>Pictures/weatherForecast_background.png</file>
        <file>Pictures/faceLog_addUserBackground.png</file>
        <file>Pictures/faceLog_background.png</file>
        <file>Pictures/faceLog_button.png</file>
        <file>Pictures/faceLog_sample.png</file>
        <file>Pictures/faceLog_textEdit.png</file>
        <file>Pictures/map_realMap.pgm</file>
        <file>Pictures/faceLog_image.png</file>
        <file>Pictures/faceLog_addNew.png</file>
        <file>Pictures/faceLog_back.png</file>
        <file>Pictures/warning_background.png</file>
        <file>Pictures/faceHistory_background.png</file>
        <file>Pictures/background_background.jpeg</file>
        <file>Pictures/warning_success.png</file>
        <file>Pictures/mainWindow_stop.png</file>
        <file>Pictures/mainwin_temp.jpg</file>
        <file>Pictures/face_temp.jpg</file>
        <file>Pictures/face_head.png</file>
        <file>Pictures/face_button.png</file>
        <file>Pictures/face_faceManage.png</file>
        <file>Pictures/face_textEdit.png</file>
        <file>Pictures/common_background.jpg</file>
        <file>images.qrc</file>
        <file>Pictures/map_temp.jpg</file>
        <file>Pictures/rightTurn_false.png</file>
        <file>Pictures/rightTurn_true.png</file>
        <file>Pictures/stop_false.png</file>
        <file>Pictures/stop_true.png</file>
        <file>Pictures/forward_true.png</file>
        <file>Pictures/leftTurn_false.png</file>
        <file>Pictures/leftTurn_true.png</file>
        <file>Pictures/forward_false.png</file>
        <file>Pictures/off.png</file>
        <file>Pictures/on.png</file>
        <file>Pictures/map_videoSquare.png</file>
        <file>Pictures/backward_false.png</file>
        <file>Pictures/backward_true.png</file>
        <file>Pictures/batt_charge.png</file>
        <file>Pictures/clearPath.png</file>
        <file>Pictures/vocal_back2.png</file>
        <file>Pictures/mainWindow_stop2.png</file>
        <file>Pictures/batt_1.png</file>
        <file>Pictures/batt_2.png</file>
        <file>Pictures/batt_3.png</file>
        <file>Pictures/batt_4.gif</file>
        <file>Pictures/map_full.png</file>
        <file>Pictures/welcome_background.gif</file>
        <file>Pictures/welcome_Logo.gif</file>
        <file>Pictures/face_gif.gif</file>
        <file>Pictures/face_head.gif</file>
        <file>Pictures/face_text.png</file>
        <file>Pictures/robot.gif</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
